{
  "exportId" : "EtKjI9E7TEOI6IFSmN-KKg",
  "name" : "AssetType",
  "forcePrivateResponse" : false,
  "canBeMemoized" : false,
  "isDataType" : true,
  "dataTypeConfig" : {
    "fields" : [ ],
    "usesCode" : true
  }
}