{
  "exportId" : "3Z_IeQbeShiewqeJd6FA3A",
  "name" : "Domain",
  "forcePrivateResponse" : false,
  "canBeMemoized" : false,
  "isDataType" : true,
  "isTest" : false,
  "dataTypeConfig" : {
    "fields" : [ ],
    "usesCode" : true
  }
}