{
  "exportId" : "suoS5VG6ReeYlV8hr7uHqA",
  "name" : "AddableAsset",
  "responseTypeId" : "Normal",
  "canBeMemoized" : false,
  "isDataType" : true,
  "isTest" : false,
  "dataTypeConfig" : {
    "fields" : [ ],
    "usesCode" : true
  }
}