{
  "exportId" : "ckpchJ8bS_-wo9bfPQFtVw",
  "name" : "User",
  "responseTypeId" : "Normal",
  "canBeMemoized" : false,
  "isDataType" : true,
  "isTest" : false,
  "dataTypeConfig" : {
    "fields" : [ ],
    "usesCode" : true
  }
}